body {
    font-family: 'gill sans';
    font-size: 13px;
    margin: 0;
    padding: 0;
}
header {
    padding-top: 30px;
}
header nav {
    background: none repeat scroll 0 0 #F19402;
    min-height: 60px;
}
nav ul {
    margin: 0;
}
header nav ul {
    float: right;
    padding-top: 40px;
    width: 90%;
    text-align: center;
}
nav ul li {
    display: inline-block;
}
header nav ul li {
    width: 7%;
}
header nav ul li a {
    color: #FFFFFF;
}
a {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
header nav ul li a:hover {
    color: #DAA520;
}
ol, ul, menu {
    list-style: none outside none;
}
.content header div img {
    float: left;
    margin-left: 2%;
    margin-top: -15px;
    position: absolute;
    z-index: 1;
}
.content.home header div img {
    margin-left: 10%;
}
.content-column{
    background-color: #F19402;
    margin-left: 24px;
    min-height: 587.5px;
    min-width: 250px;
    position: absolute;
}

.content-column img{

    position: absolute;
    top: 520px;
    max-width: 180px;
    left: 15%;

}

.content-column center {

    max-width: 230px;
    margin-top: 250px;
}

.content-column p {
    text-align: left;
    margin-left: 30px;
    font-size: 10px;
}

.content.home .content-column{
    min-height: 0;
}
.content.home .content-body{
    margin: 0;
}
.content hr {
    background-color: #DAA520;
    border: medium none;
    color: #BD900E;
    float: inherit;
    height: 4px;
    margin-top: 4px;
    margin-bottom: 0px;
}
.content.home .background {
    border-bottom: 3px solid #CC7A29;
    border-top: 3px solid #CC7A29;
    height: 450px;
    margin-top: 25px;
    width: 100%;
}
.reservation {
    background-color: #F19402;
    border: 1px solid #F19402;
    border-radius: 15px;
    color: #FFFFFF;
    height: 350px;
    position: absolute;
    right: 2%;
    top: 150px;
    width: 280px;
}
.reservation ul {
    padding: 0;
}
.form-row-date input {
    height: 18px;
    width: 70px;
}
.reservation img {
    margin: 10px 0 0 30px;
}
.content.home .form-row {
    margin: 14px 2px 5px 20px;
}
.content.contacto .form-row {
    line-height: 30px;
}
.form-row-date {
    margin: 0 2px 5px 20px;
}
label {
    display: inline-block;
}
.form-row label,
.form-row-date label {
    width: 50px;
}
.form-row textarea {
    margin-top: 3px;
    vertical-align: top;
}
.contacto .form-row label{
    width: 150px;
    text-align: left;   
}
.contacto .form-row input {
    width: 250px;
}    
.form-row-date label {
    font-size: 12px;
}
input, textarea {
    border: none;
}
.form-row input{
    height: 25px;
    vertical-align: top;
    width: 198px;
}
#message {
    background: none repeat scroll 0 0 #F19402;
    height: 72px;
    opacity: 0.55;
    position: absolute;
    top: 433px;
    width: 620px;
}
#message h1 {
    color: #FFFFFF;
    font-size: 45px;
    margin: 10px 0 10px 20px;
    text-align: left;
    text-transform: uppercase;
    font-weight: normal;
    opacity: 100;
}
#information {
    background: none repeat scroll 0 0 #F19402;
    border: 1px solid #F2940B;
    border-radius: 0 0 15px 15px;
    color: #FFFFFF;
    height: 110px;
    margin-bottom: 0;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    font-weight: 100;
}
.content-body{
    min-height: 570px;
}
.content.home .content-body{
    min-height: 480px;
}
.content.ubicacion iframe{
    min-height: 584px;
    min-width: 100%;
}
.content.tarifas .content-body,
.content.habitaciones .content-body,
.content.contacto .content-body,
.content.imagenes .content-body,
.content.restaurant .content-body,
.content.salon .content-body,
.content.spa .content-body,
.content.espacios .content-body,
.content.success .content-body
{ 
    margin: 8px 12 8px 280px;
    background-color: #E68501;
    border: 1px solid #F2940B;
    border-radius: 15px;
}
.content.tarifas tr.first th {
    font-weight: normal;
    height: 60px;
    width: 30%;
}
.bullets{
    background-color: #E68501;
    border: 0.1px solid #FFFFFF;
    border-radius: 15px 15px 15px 15px;
    min-height: 20px;
    min-width: 40px;
    position: absolute;
    left: 255px;
}
.bullets.first{
    top: 200px;
}
.bullets.second{
    top: 550px;
}
#rectangle {
    background-color: #F6F6F6;
    margin-top: 160px;
    margin-left: 50px;
    margin-bottom: 120px;
    margin-right: 50px;
    padding: 10px;
    height: 255px;
}
#orange-rectangle{
    border: 1px solid #F19402;
    height: 255px;
}
#orange-rectangle table {
    font-size: 20px;
    margin-bottom: 6%;
    margin-top: 4%;
    text-align: center;
    color: #707173;
}
#orange-rectangle table td {
    font-size: 14px;
    font-style: italic;
    font-weight: lighter;
}

.ui-datepicker { 
    font-size: 8pt !important; 
}
.light {
    margin-left: -325px;
    position: absolute;
    top: 140px;
}
.bank {
    background-repeat: no-repeat;
    margin-left: -126.5px;
    position: absolute;
    top: 570px;
    width: 258px;
}
.sobre {
    height: 600px;
    position: absolute;
    right: 0;
    top: 100px;
}
.content.contacto form{
    margin: 100px 0 0 15%;
}
.button{
    background-image: url("/web-app/img/orange-background.png");
    color: #FFFFFF;
    font-size: 13px;
    height: 28px;
}
.content.contacto .button {
    margin-left: 195px;
    width: 71px;
}
footer {
    height: 100px;
}
.content.home footer {
    height: 120px;
}
.logoinferior {
    margin: 20px 0 0 110px;
    position: absolute;
}
.contact-link {
    border: 1px solid #CC7A29;
    float: right;
    margin: 20px 12% 0 0;
}
.content.home .contact-link {
    margin: -60px 5% 0 0;
}
.contact-link a {
    color: #000000;
    display: block;
    padding: 5px;
    width: 100px;
}
.copyright {
    color: #FFFFFF;
    margin-left: 27%;
    padding-top: 75px;
    text-align: center;
    width: 550px;
}
.copyright p {
    background-color: #DAA520;
    margin: 0;
    padding: 3px;
}

/*ESTILOS PARA GALERIA DE IMAGENES Y SERVICIOS*/

.flecha-der{
    width:50px;
}

.flecha-izq{
    width:50px;
}

.arrow-left-div{
    left: 37%;
    position: absolute;
    top: 400px;
}

.arrow-right-div{
    left: 79%;
    position: absolute;
    top: 400px;
}

.arrow-left-div :hover{
    background: black;
}

.arrow-right-div :hover{
    background: black;
}

.image-square img{
    height: 275px;
    left: 46%;
    position: absolute;
    top: 295px;
    width: 360px;   
}

/*ESTILOS PARA GALERIA DE IMAGENES Y SERVICIOS*/

#square{

    width: 450px;
    margin-top:150px;
}

/** Menu styles **/
.menu ul li{
    /*width: 100%;*/
}

.menu li ul{
 background: #F19402;
 display:none;
 margin-top: 0px;
 padding:15px;
 width:140px;
 z-index: 1001;
 text-transform: uppercase;
 color: white;
 border: 0.1px solid #FFFFFF;
 border-radius: 0 0 15px 15px;
}

.menu li ul li{
    padding: 2px;
    text-align: left;
    width: 100%;
}

.menu li a{
 text-decoration: none;
}

.menu li:hover{
 position:relative;
}

.menu li:hover ul {
    display: block;
    float:left;
    position: absolute;
    z-index: 1001;
}

.subMenu {
    background: #F19402;
}

#success{
    font-size: 30px;
    margin-top: 200px;
    color: white;
}

#successButton{
    margin-top:30px;
    height: 25px;
    border-radius:6px;
    background-color: orange;
}

