body {
    font-family: 'gill sans';
    margin: 0;
    padding: 0;
}
header {
    padding-top: 30px;
}
footer {
    min-height: 80px;
}
header nav {
    background: none repeat scroll 0 0 #F19402;
    min-height: 60px;
}
nav ul {
    font-size: 13px;
    margin: 0;
}
header nav ul {
    float: right;
    padding-top: 40px;
    width: 90%;
    text-align: center;
}
footer nav ul {
    float: right;
    margin: 40px 12% 0 0;
}
nav ul li {
    display: inline-block;
    text-transform: uppercase;
}
header nav ul li {
    width: 7%;
}
footer nav ul li {
    border: 1px solid #CC7A29;
    text-align: center;
}
header nav ul li a {
    color: #FFFFFF;
}
footer nav ul li a {
    color: #000000;
    display: block;
    width: 100px;
    padding-top: 5px;
    padding-bottom: 5px;    
}
nav ul li a {
    text-decoration: none;
}
header nav ul li a:hover {
    color: #DAA520;
}
ol, ul, menu {
    list-style: none outside none;
}
.content header div img {
    float: left;
    margin-left: 2%;
    margin-top: -15px;
    position: absolute;
    z-index: 1;
}
.content.home header div img {
    margin-left: 10%;
}
.content-column{
    background-color: #F19402;
    margin-left: 24px;
    min-height: 587.5px;
    min-width: 250px;
    position: absolute;
}
.content.home .content-column{
    min-height: 0;
}
.content.home .content-body{
    margin: 0;
}
.content hr {
    background-color: #DAA520;
    border: medium none;
    color: #BD900E;
    float: inherit;
    height: 4px;
    margin-top: 4px;
    margin-bottom: 0px;
}
.content.home #background {
    border-bottom: 3px solid #CC7A29;
    border-top: 3px solid #CC7A29;
    height: 450px;
    margin-top: 25px;
    width: 100%;
}
.reservation {
    background-color: #F19402;
    border: 1px solid #F19402;
    border-radius: 15px;
    color: #FFFFFF;
    font-size: 13px;
    height: 350px;
    position: absolute;
    right: 2%;
    top: 150px;
    width: 250px;
}
.reservation ul {
    padding: 0;
}
.form-row-date label {
    font-size: 12px;
}
.form-row-date input {
    height: 18px;
    width: 36px;
}
.reservation img {
    margin: 10px 0 0 30px;
}
.form-row {
    margin: 14px 15px 14px 20px;
}
.form-row-date {
    margin: 0 15px 5px 75px;
}
.form-row label,
.form-row-date label {
    display: inline-block;
    width: 50px;
}
.form-row-date label {
    width: 38px;
}
.form-row input {
    border: 1px solid #CCCCCC;
    height: 25px;
    width: 160px;
}
#message {
    background: none repeat scroll 0 0 #F19402;
    height: 75px;
    opacity: 0.85;
    position: absolute;
    top: 433px;
    width: 50%;
}
#message h1 {
    color: #FFFFFF;
    font-size: 45px;
    margin: 10px 0 10px 20px;
    text-align: left;
    text-transform: uppercase;
    font-weight: normal;
}
#information {
    background: none repeat scroll 0 0 #F19402;
    border: 1px solid #F2940B;
    border-radius: 0 0 15px 15px;
    color: #FFFFFF;
    height: 110px;
    margin-bottom: 0;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    font-weight: 100;
}
.content-body{
    margin-left: 280px;
    min-height: 570px;
}
.content.ubicacion iframe{
    min-height: 584px;
    min-width: 100%;
}
.content.tarifas .content-body{ 
    margin: 8px 12 8px 280px;
}
.content.tarifas tr.first th {
    font-weight: normal;
    height: 60px;
    width: 30%;
}
.bullets{
    background-color: #E68501;
    border: 0.1px solid #FFFFFF;
    border-radius: 15px 15px 15px 15px;
    min-height: 20px;
    min-width: 40px;
    position: absolute;
    left: 255px;
}
.bullets.first{
    top: 200px;
}
.bullets.second{
    top: 550px;
}
#rectangle {
    background-color: #F6F6F6;
    margin-top: 160px;
    margin-left: 50px;
    margin-bottom: 120px;
    margin-right: 50px;
    padding: 10px;
}
#orange-rectangle{
    border: 1px solid #F19402;
}

.content.tarifas section section {
    background-color: #E68501;
    border: 1px solid #F2940B;
    border-radius: 15px;
}
#orange-rectangle table {
    color: #E68501;
    font-size: 20px;
    margin-bottom: 6%;
    margin-top: 4%;
    text-align: center;
    color: #707173;
}
#orange-rectangle table td {
    font-size: 14px;
    font-style: italic;
    font-weight: lighter;
}

.ui-datepicker { 
    font-size: 8pt !important; 
}
#light {
    left: 450px;
    position: absolute;
    top: 140px; 
}

#bank {

    position: absolute;
    bottom: 10px;
    left: 50%;

}

#logoinferior{

    margin-top:20px;
    margin-left: 110px;
    margin-bottom: 10px;
}
#copyright{
    background-color: #DAA520;
    max-width: 550px;
    margin-left: 350px;
    font-size: 13px;
    color: white; 
    min-height: 23px;  
    text-align: center;
    font-weight: 1px;
}